# OMDB-Zup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omdbexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdbexample/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/omdbexample/adapter/: MovieAdapter.java
app/src/main/java/com/omdbexample/model/: Movie.java
app/src/main/java/com/omdbexample/service/: ApiService.java  RetrofitClient.java
app/src/main/java/com/omdbexample/utils/: ClickListener.java  InternetConexion.java  JacksonMapper.java  ListViewItem.java  TypeFaces.java
app/src/main/res/drawable/: button_transparent_white_border.xml  button_transparent_white_border_selector.xml  button_white30_white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/omdbexample/: ExampleUnitTest.java
