<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    >

    <RelativeLayout
        android:id="@+id/relative_movie_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        >

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close_grey600_18dp"
            android:paddingTop="2dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentRight="true"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movie_poster"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            fresco:placeholderImage="@mipmap/ic_refresh_grey600_24dp"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Social Network(2015)"
            android:ellipsize="end"
            android:id="@+id/title_and_year"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_toLeftOf="@id/delete"
            android:gravity="left"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drama/Comedy"
            android:id="@+id/genre"
            android:layout_below="@id/title_and_year"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_toEndOf="@id/movie_poster"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 min"
            android:id="@+id/runtime"
            android:drawableLeft="@mipmap/ic_clock_grey600_18dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:layout_below="@id/genre"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_toEndOf="@id/movie_poster"
            android:layout_marginBottom="8dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.5"
            android:id="@+id/imdb_rating"
            android:drawableLeft="@mipmap/ic_star_18dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:layout_below="@id/runtime"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_toEndOf="@id/movie_poster" />
    </RelativeLayout>
</android.support.v7.widget.CardView>